<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="navsat_offset_x" value="0.07"/>
    <xacro:property name="navsat_offset_y" value="0.0"/>
    <xacro:property name="navsat_offset_z" value="0.0"/>


    <joint name="navsat_joint" type="fixed">
        <origin xyz="${navsat_offset_x} ${navsat_offset_y} ${navsat_offset_z}" rpy="0 0.09 0"/>
        <parent link="chassis"/>
        <child link="navsat_link"/>
    </joint>

    <link name="navsat_link">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>



    <gazebo reference="navsat_link">
        <material>Gazebo/Black</material>
        <sensor name="navsat" type="navsat">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <topic>navsat</topic>
            <gz_frame_id>navsat_link</gz_frame_id>
        </sensor>
    </gazebo>


</robot>