<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="imu_offset_x" value="0.07"/>
    <xacro:property name="imu_offset_y" value="0.0"/>
    <xacro:property name="imu_offset_z" value="0.0"/>


    <joint name="imu_joint" type="fixed">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0.09 0"/>
        <parent link="chassis"/>
        <child link="imu_link"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>



    <gazebo reference="imu_link">
        <material>Gazebo/Black</material>
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <enable_metrics>true</enable_metrics>
            <gz_frame_id>imu_link</gz_frame_id>
        </sensor>
    </gazebo>

</robot>